#Used WG-QUICK for its easy bring up of WireGuard interface. For more info: https://git.zx2c4.com/wireguard-tools/about/src/man/wg-quick.8
#On the host:
[Interface]
PrivateKey = SERVER_PRIVATEKEY
Address =x.x.x.x/24
ListenPort = 51820

PostUp = iptables -t nat -A POSTROUTING -s x.x.x.x/24 -o eth0 -j MASQUERADE
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s x.x.x.x/24 -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT

[Peer]
PublicKey = CLIENTKEY
AllowedIPs = x.x.x.x/32

#Client's side:

[Interface]
PrivateKey = CLIENT_PRIVATEKEY
Address = x.x.x.x/32
DNS = 1.1.1.1

[Peer]
PublicKey = SERVERKEY
AllowedIPs = x.x.x.x24
Endpoint = SERVERIP:51820
PersistentKeepalive = 25 
